<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     XML Schema Definition for dvdauthor.
     Author: Alan Canon (acanon@bellsouth.net)
     Date: Jan 8 2005
     This Schema is made available under the terms of the GNU GPL.
     See http://www.gnu.org/ for details.
     // TODO Copy the dvdauthor man page documentation as xsd:annotations to the below.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="common.xsd"/>

  <xsd:element name="dvdauthor" type="DvdauthorType"/>

  <xsd:complexType name="DvdauthorType">
    <xsd:sequence>
      <xsd:element name="vmgm" type="VmgmType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="titleset" type="TitlesetType" minOccurs="0" maxOccurs="unbounded">
        <xsd:unique name="entries">
          <xsd:selector xpath="*/pgc"/>
          <xsd:field    xpath="@entry"/>
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="dest" type="xsd:string"/>
    <xsd:attribute name="jumppad" type="isOnType"/>
    <xsd:attribute name="allgprm" type="isOnType"/>
    <xsd:attribute name="format" type="VideoFormatType"/>
    <xsd:attribute name="provider" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="VmgmType">
    <xsd:sequence>
      <xsd:element name="fpc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="menus" type="VmgmMenusType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TitlesetType">
        <xsd:sequence>
          <xsd:element name="menus" type="TitlesetMenusType" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="titles" type="TitlesType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TitlesType">
    <xsd:complexContent>
      <xsd:extension base="BaseType">
    <xsd:sequence>
        <xsd:element name="pgc" type="TitlesPgcType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="VideoType">
    <xsd:attribute name="format" type="VideoFormatType"/>
    <xsd:attribute name="aspect" type="VideoAspectType"/>
    <!-- XxY -->
    <xsd:attribute name="resolution" type="xsd:string"/>
    <xsd:attribute name="caption" type="VideoCaptionType"/>

    <xsd:attribute name="widescreen" type="VideoWidescreenType"/>
  </xsd:complexType>

  <xsd:simpleType name="VideoFormatType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ntsc"/>
      <xsd:enumeration value="pal"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VideoAspectType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="4:3"/>
      <xsd:enumeration value="16:9"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VideoCaptionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="field1"/>
      <xsd:enumeration value="field2"/>
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:simpleType name="VideoWidescreenType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="nopanscan"/>
      <xsd:enumeration value="noletterbox"/>
      <xsd:enumeration value="crop"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="AudioType">
    <xsd:attribute name="format" type="AudioFormatType"/>
    <xsd:attribute name="channels" type="xsd:integer"/>
    <xsd:attribute name="dolby" type="AudioDolbyType"/>
    <xsd:attribute name="quant" type="AudioQuantType"/>
    <xsd:attribute name="samplerate" type="AudioSamplerateType"/>
    <xsd:attribute name="lang" type="xsd:string"/>
    <xsd:attribute name="content" type="AudioContentType"/>
  </xsd:complexType>

  <xsd:simpleType name="AudioSamplerateType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="48khz"/>
      <xsd:enumeration value="96khz"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AudioDolbyType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="surround"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AudioFormatType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="mp2"/>
      <xsd:enumeration value="ac3"/>
      <xsd:enumeration value="dts"/>
      <xsd:enumeration value="pcm"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AudioQuantType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="16bps"/>
      <xsd:enumeration value="20bps"/>
      <xsd:enumeration value="24bps"/>
      <xsd:enumeration value="drc"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="PauseType">
    <xsd:annotation>
      <xsd:documentation>for pgc {entry} attibute</xsd:documentation>
    </xsd:annotation>
    <xsd:union>
      <xsd:simpleType>
        <xsd:restriction base="xsd:unsignedByte">
          <xsd:maxInclusive value="254"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType>
        <xsd:restriction base="xsd:NMTOKEN">
          <xsd:enumeration value="inf"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:union>
  </xsd:simpleType>

  <xsd:complexType name="ButtonType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="SubpictureType">
    <xsd:sequence>
      <xsd:element name="stream" type="StreamType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="lang" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="VobType">
    <xsd:sequence>
      <xsd:element name="cell" type="CellType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="file" type="xsd:string"/>
    <xsd:attribute name="chapters" type="xsd:string"/>
    <xsd:attribute name="pause" type="PauseType"/>
  </xsd:complexType>

  <xsd:complexType name="CellType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="start" type="xsd:string"/>
        <xsd:attribute name="end" type="xsd:string"/>
        <xsd:attribute name="chapter" type="isOnType"/>
        <xsd:attribute name="program" type="isOnType"/>
        <xsd:attribute name="pause" type="PauseType"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="StreamType">
    <xsd:attribute name="mode" type="StreamModeType"/>
    <xsd:attribute name="content" type="StreamContentType"/>
    <xsd:attribute name="id" type="xsd:integer"/>
  </xsd:complexType>

  <xsd:simpleType name="StreamModeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="normal"/>
      <xsd:enumeration value="widescreen"/>
      <xsd:enumeration value="letterbox"/>
      <xsd:enumeration value="panscan"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="StreamContentType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="normal"/>
      <xsd:enumeration value="large"/>
      <xsd:enumeration value="children"/>
      <xsd:enumeration value="normal_cc"/>
      <xsd:enumeration value="large_cc"/>
      <xsd:enumeration value="children_cc"/>
      <xsd:enumeration value="forced"/>
      <xsd:enumeration value="director"/>
      <xsd:enumeration value="large_director"/>
      <xsd:enumeration value="children_director"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="VmgmPgcType">
    <xsd:complexContent>
      <xsd:extension base="BasePgcType">
    <xsd:attribute name="entry" type="VmgmPgcEntryType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TitlesetMenusPgcType">
    <xsd:complexContent>
      <xsd:extension base="BasePgcType">
    <xsd:attribute name="entry" type="TitlesetMenuPgcEntryType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TitlesPgcType">
    <xsd:complexContent>
      <xsd:extension base="BasePgcType">
    <xsd:attribute name="entry" type="TitlesPgcEntryType"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="VmgmPgcEntryType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="title"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="TitlesetMenuPgcEntryType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="root"/>
      <xsd:enumeration value="ptt"/>
      <xsd:enumeration value="audio"/>
      <xsd:enumeration value="subtitle"/>
      <xsd:enumeration value="angle"/>
     </xsd:restriction>
    </xsd:simpleType>

  <xsd:simpleType name="TitlesPgcEntryType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="notitle"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="BasePgcType">
    <xsd:sequence>
      <xsd:element name="subpicture" type="SubpictureType" minOccurs="0" maxOccurs="32"/>
      <xsd:element name="pre" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="vob" type="VobType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="button" type="ButtonType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="post" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="palette" type="xsd:string"/>
    <xsd:attribute name="pause" type="PauseType"/>
  </xsd:complexType>

  <xsd:complexType name="VmgmMenusType">
    <xsd:complexContent>
      <xsd:extension base="BaseMenusType">
    <xsd:sequence>
        <xsd:element name="pgc" type="VmgmPgcType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="TitlesetMenusType">
    <xsd:complexContent>
      <xsd:extension base="BaseMenusType">
    <xsd:sequence>
     <xsd:element name="pgc" type="TitlesetMenusPgcType" minOccurs="0" maxOccurs="unbounded"/>

       </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="AudioContentType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="normal"/>
      <xsd:enumeration value="impaired"/>
      <xsd:enumeration value="comments"/>
      <xsd:enumeration value="comments2"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="BaseType">
    <xsd:sequence>
      <xsd:element name="video" type="VideoType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="audio" type="AudioType" minOccurs="0" maxOccurs="8"/>
      <xsd:element name="subpicture" type="SubpictureType" minOccurs="0" maxOccurs="32"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BaseMenusType">
    <xsd:complexContent>
      <xsd:extension base="BaseType">
        <xsd:attribute name="lang" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


</xsd:schema>
